3x3,     1.txt, astar, linearConflict,     1, 3.00,     1,    35
3x3,     2.txt, astar, linearConflict,     1, 3.00,     1,    35
3x3,     3.txt, astar, linearConflict,     2, 2.19,     2,    52
3x3,     4.txt, astar, linearConflict,     2, 1.79,     2,    36
3x3,     5.txt, astar, linearConflict,     0, 1.00,     0,     3
3x3,     6.txt, astar, linearConflict,     2, 2.19,     2,    37
3x3,     7.txt, astar, linearConflict,     2, 1.79,     2,    36
3x3,    10.txt, astar, linearConflict,     3, 1.58,     3,    38
3x3,    11.txt, astar, linearConflict,     3, 1.74,     3,    39
3x3,    12.txt, astar, linearConflict,     3, 1.74,     3,    40
3x3,    13.txt, astar, linearConflict,     3, 1.74,     3,    39
3x3,    14.txt, astar, linearConflict,     3, 1.74,     3,    39
3x3,    15.txt, astar, linearConflict,     3, 1.74,     3,    39
3x3,     8.txt, astar, linearConflict,     3, 1.74,     3,    38
3x3,     9.txt, astar, linearConflict,     3, 1.58,     3,    37
